<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Newtabene</title>
  <style>
  body {
    background-color: #cb4242;
    max-width: 300px;
    min-width: 250px;
margin: 0;
padding: 0;
    position: relative;
  }
.choice-buttons {
padding: 0;
margin: 0;
position: relative;
width: 100%;
list-style: none;
}
.choice-buttons li {
float: left;
color: #fff;
background-color: #2943cd;
margin: 0;
padding: 0;
width: 33.3%;
text-align: center;
line-height: 32px;
font-family: 'Colleged';
height: 30px;
}
.choice-buttons li:last-child {
background-color: rgb(145, 245, 43);
color: #000;
}
.choice-buttons li:first-child {
background-color: rgb(252, 189, 0);
color: #000;
}
.color-square {
width: 100%;
background-color: #fff;
height: 250px;
}
.save-button-box {
width: 100%;
background-color: #fff;
height: 35px;
}
.text-field-box {
height: 43px;
width: 100%;
background-color: #36d6d6;
overflow: hidden;
}
.text-field {
border: 0;
width: 94%;
margin: 3%;
border-radius: 17px;
height: 25px;
outline: none;
text-indent: 20px;
background-color: #fff;
}
.save-button {
width: 100%;
height: 100%;
border: 0;
background-color: #88ff40;
text-transform: uppercase;
letter-spacing: 5px;
font-family: 'Sawasdee';
font-weight: bold;
line-height: 37px;
}
  </style>
</head>
<body>
  <div class="settings">
    <ul class="choice-buttons">
      <li>BG</li>
      <li>FG</li>
      <li>FZ</li>
    </ul>
  </div>
  <div class="text-field-box">
    <input class="text-field" type="text" id="inputField" name="inputField"/>
  </div>
  <div class="color-square" id="colorSquare">

  </div>
  <div class="save-button-box">
    <button class="save-button" id="saveButton">Save</button>
  </div>
  <script type="text/javascript" src="./js/helpers.js"></script>
  <script type="text/javascript" src="./js/popset.js"></script>
</body>
</html>
